<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }
    /* Position Values:
      Static = Not effected by tblr(top,bottom,left,right)properties/values
      Relative = tblr values cause element to be moved from its normal position
      Absolute = Positioned relative to its parent element that is positioned "relative"
      Fixed = Positioned relative to the viewport
      Sticky = Positioned based on scroll position */
    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      /* This z-index moves the item forward or backward.  The higher the number is the close it is to you. */
      z-index: 1;
      background: red;
    }
    #box-2 {
      position: absolute;
      top: 200px;
      left: 100px;
      background: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 200px;
      right: 100px;
      background: green;
    }
    #box-4 {
      /* When an item is fixed its pulled out of the flow of the document and fixed on top. */
      position: fixed;
      background: blue;
    }
    #box-5 {
      position: sticky;
      top: 0;
      background: orange;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>

  <!-- The container here is the parent and must have a position of "relative" for you to be able to move the items around within -->
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>